# DayBook-3.3x

./: .gitattributes  .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
api/: README.md  build.gradle  gradle.properties  settings.gradle
api/docs/: openapi.yaml
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api/src/main/proto/: hello.proto
api/src/main/resources/: Dockerfile  application.properties  jwt_hs256_sign_key.jwk
api/src/test/resources/: application.properties
auth/: .auth-server.yaml  Dockerfile  HELP.md  Makefile  build.gradle  compose.yaml  coverage.html  go.mod  go.sum  sqlc_role.yaml  sqlc_session.yaml  sqlc_users.yaml
auth/cmd/server/: main.go  main_test.go
auth/cmd/server/cfg/: .auth-server.yaml
auth/cmd/server/cmd/: init.go  init_test.go  merge.go  merge_test.go  migrate.go  migrate_test.go  root.go  root_test.go  run.go  run_mock_config_test.go  run_mock_environments_test.go  run_mock_server_test.go  run_test.go
auth/cmd/server/wire/: di.go  wire_gen.go
auth/docs/: coverage.html  redoc-static.html  swagger.yaml
auth/internal/server/: run.go  server.go  server_test.go
auth/pkg/tool/: can_uuid.go  can_uuid_test.go  case_test.go  custom_claims.go  custom_claims_test.go  interface.go  interface_test.go  jwx_token.go  jwx_token_test.go  password.go  password_test.go  test_structs.go  tool_test.go  utils.go  utils_test.go
core/: build.gradle  gradle.properties  settings.gradle
core/docs/: swagger.json
lib/: HELP.md  README.md  build.gradle  build.sbt  pom.xml
lib/api/: blob-format-binary-openapi.yaml  core-openapi.yaml  openapi.yaml
lib/client/: .travis.yml  Dockerfile  README.md  _client.sh  client.sh  client.sh.bash-completion  pyproject.toml  setup.py  tox.ini
lib/client/core/: __init__.py  api_client.py  configuration.py  exceptions.py  rest.py
lib/client/docs/: EntityModelResourceRecordView.md  ErrorResponse.md  HelloControllerApi.md  JsonRecordControllerApi.md  Link.md  NewJsonRecord.md  PageMetadata.md  Pageable.md  PagedModelEntityModelResourceRecordView.md  PagedModelEntityModelResourceRecordViewEmbedded.md  RecordViewControllerApi.md  ResourceJsonRecord.md  ResourceRecordViewFilter.md  UpdateJsonRecord.md
lib/client/test/: test_entity_model_resource_record_view.py  test_error_response.py  test_hello_controller_api.py  test_json_record_controller_api.py  test_link.py  test_new_json_record.py  test_page_metadata.py  test_pageable.py  test_paged_model_entity_model_resource_record_view.py  test_paged_model_entity_model_resource_record_view_embedded.py  test_record_view_controller_api.py  test_resource_json_record.py  test_resource_record_view_filter.py  test_update_json_record.py
lib/core/: Cargo.toml  README.md  go.mod  openapi_client.gemspec
lib/core/api/: openapi.yaml
lib/core/docs/: EntityModelResourceRecordView.md  ErrorResponse.md  HelloControllerAPI.md  JsonRecordControllerAPI.md  Link.md  NewJsonRecord.md  PageMetadata.md  Pageable.md  PagedModelEntityModelResourceRecordView.md  PagedModelEntityModelResourceRecordViewEmbedded.md  RecordViewControllerAPI.md  ResourceJsonRecord.md  ResourceRecordViewFilter.md  UpdateJsonRecord.md
lib/core/lib/: openapi_client.rb
lib/core/spec/: spec_helper.rb
lib/core/test/: api_hello_controller_test.go  api_json_record_controller_test.go  api_record_view_controller_test.go
lib/docs/: AuthApi.md  EntityModelResourceRecordView.md  HealthApi.md  HelloControllerApi.md  JsonRecordControllerApi.md  Login.md  ModelAPIResponse.md  NewJsonRecord.md  PageResourceRecordView.md  PagedModelEntityModelResourceRecordView.md  RecordViewControllerApi.md  ResourceJsonRecord.md  ResourceRecordView.md  ResourceRecordViewFilter.md  UpdateJsonRecord.md  User.md  UserHasRoles.md  UsersApi.md  V2AuthPost200Response.md  V2AuthPost400Response.md  V2ListGet200Response.md  V2OkGet200Response.md  V2SessionRolesGet200Response.md  V2UserListGet200Response.md
lib/docs/api-java/: BlobRecordResourceApi.md  HealthCheckResourceApi.md  JsonRecordResourceApi.md  MarkdownRecordResourceApi.md  NewBlobRecord.md  NewJsonRecord.md  NewMarkdownRecord.md  NewSetRecord.md  NewValueRecord.md  NewVectorRecord.md  NewXmlRecord.md  RecordData.md  RecordDataPage.md  RecordResourceApi.md  RecordType.md  ResourceBlobRecord.md  ResourceMarkdownRecord.md  ResourceSetRecord.md  ResourceValueRecord.md  ResourceVectorRecord.md  ResourceXmlRecord.md  SetRecordResourceApi.md  UpdateBlobRecord.md  UpdateJsonRecord.md  UpdateMarkdownRecord.md  UpdateSetRecord.md  UpdateValueRecord.md  ValueRecordResourceApi.md  VectorRecordResourceApi.md  XmlRecordResourceApi.md
lib/docs/auth-java/: AuthApi.md  CreateUser.md  OkApi.md  SessionApi.md  Token.md
lib/docs/core-java/: BlobRecordControllerApi.md  EntityModelResourceRecordView.md  ErrorResponse.md  JsonRecordControllerApi.md  MarkdownRecordControllerApi.md  NewBlobRecord.md  NewJsonRecord.md  NewMarkdownRecord.md  NewSetRecord.md  NewValueRecord.md  NewVectorRecord.md  NewXmlRecord.md  PageMetadata.md  PagedModelEntityModelResourceRecordViewEmbedded.md  RecordViewControllerApi.md  ResourceBlobRecord.md  ResourceJsonRecord.md  ResourceRecordView.md  ResourceSetRecord.md  SetRecordControllerApi.md  UpdateBlobRecord.md  UpdateJsonRecord.md  UpdateMarkdownRecord.md  UpdateSetRecord.md  UpdateValueRecord.md  UpdateVectorRecord.md  UpdateXmlRecord.md  ValueRecordControllerApi.md  VectorRecordControllerApi.md  XmlRecordControllerApi.md
lib/src/: ApiClient.js  index.js
lib/src/su.svn.lib.core.api/: HelloControllerApi.js  JsonRecordControllerApi.js  RecordViewControllerApi.js
lib/src/su.svn.lib.core.model/: EntityModelResourceRecordView.js  ErrorResponse.js  Link.js  NewJsonRecord.js  PageMetadata.js  Pageable.js  PagedModelEntityModelResourceRecordView.js  PagedModelEntityModelResourceRecordViewEmbedded.js  ResourceJsonRecord.js  ResourceRecordViewFilter.js  UpdateJsonRecord.js
spi-mapstruct/: build.gradle
(+1111 files in other folders)
