# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.33.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.33.1

VERSION_INFO_PICOCLI_PICOCLI=4.7.7
VERSION_IO_JSONWEBTOKEN=0.13.0
VERSION_LOMBOK=1.18.42
VERSION_MAPSTRUCT=1.5.5.Final
VERSION_ORG_ASSERTJ_ASSERTJ_CORE=3.27.7
VERSION_ORG_JUNIT_JUPITER=5.14.3
VERSION_ORG_JUNIT_JUPITER_JUNIT_JUPITER_API=5.11.4
VERSION_ORG_LIQUIBASE_LIQUIBASE_CORE=4.31.1
VERSION_ORG_LIQUIBASE_LIQUIBASE_GRADLE_PLUGIN=3.0.2
VERSION_ORG_MAPSTRUCT_MAPSTRUCT=1.5.5.Final
VERSION_ORG_MOCKITO_MOCKITO_CORE=5.23.0
VERSION_ORG_MOCKITO_MOCKITO_INLINE=5.2.0
VERSION_ORG_POSTGRESQL=42.7.10
VERSION_ORG_PROJECTLOMBOK_LOMBOK_MAPSTRUCT_BINDING=0.2.0
VERSION_ORG_TESTCONTAINERS=1.21.4

DATABASE_URL=jdbc:postgresql://localhost:5432/db
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=password
