# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.32.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.32.1

VERSION_LOMBOK=1.18.42
VERSION_MAPSTRUCT=1.5.5.Final
VERSION_ORG_LIQUIBASE=4.31.1
VERSION_ORG_POSTGRESQL=42.7.10

DATABASE_URL=jdbc:postgresql://localhost:5432/db
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=password
