pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'DayBook-3.3x'
rootProject.buildFileName = 'build.gradle'
include 'spi-mapstruct'
include 'lib'
include 'auth'
include 'api'
