plugins {
	id 'java'
	id 'org.liquibase.gradle' version '2.2.0' // Use the latest version
}

description = 'Library project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	// Liquibase runtime dependencies for the plugin
	liquibaseRuntime "org.liquibase:liquibase-core:${VERSION_ORG_LIQUIBASE_LIQUIBASE_CORE}"
	liquibaseRuntime "org.liquibase:liquibase-gradle-plugin:${VERSION_ORG_LIQUIBASE_LIQUIBASE_GRADLE_PLUGIN}"
	liquibaseRuntime "org.postgresql:postgresql:${VERSION_ORG_POSTGRESQL}"

	compileOnly "org.projectlombok:lombok:${VERSION_LOMBOK}"

	annotationProcessor "org.mapstruct:mapstruct-processor:${VERSION_ORG_MAPSTRUCT_MAPSTRUCT}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${VERSION_ORG_PROJECTLOMBOK_LOMBOK_MAPSTRUCT_BINDING}"
	annotationProcessor "org.projectlombok:lombok:${VERSION_LOMBOK}"
	annotationProcessor project(":spi-mapstruct")

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation "org.junit.jupiter:junit-jupiter:${VERSION_ORG_JUNIT_JUPITER}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}
