pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
include 'lib'
project(':lib').projectDir = new File('../lib')
rootProject.name = 'DayBook-3.3x'
